
server.port = 9095

#spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_onetoone
spring.datasource.username = root
spring.datasource.password = divya123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true